<!DOCTYPE html>
<html>
    <head>
    
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>a.s.r Web SDK</title>

        <style>
            code{
                display:block;
                background-color: #CCC;
                margin: 5px 0;
            }
        </style>

    </head>

    <body>
        
        <h1>a.s.r. SDK v1.0</h1>
        <p>
            open a console and type 
            <code>asr</code>
            this is the asr sdk namespace
        </p>

        <p>
            sdk functions are called with:
            <code>asr.sdk('function group', 'functionname', [argument1, argument2, etc])</code>
            this will add a function to the queue and execute it
        </p>

        <p>
            to see the sdf funtion queueueueueue type:
            <code>asr._queue</code>
        </p>



        <div 
            class="asrcontainer" 
            data-client_id="pensioenen" 
            data-app_id="uzitgoed"
            data-container_id="dashboard" 
            data-language="nl_NL"
            data-target="werkgever"
        >
        </div>

        <script>
            
            (function(document, window, loader, features, namespace, className) {
                
                // create the namespace
                window[namespace] = {};
                
                // check if the sdk function already exists if not create it
                window[namespace].sdk = window[namespace].sdk || function(group, command, args) {
                    
                    // check if the arguments are passed as an array otherwise convert them to an array
                    args = Object.prototype.toString.call(args) === '[object Array]' ? args : [args];

                    // check if the action que exists otherwise create it and push the command
                    (window[namespace]._queue = window[namespace]._queue || []).push([group, command, args]);
                };
                
                // check if the config object exists otherwise create it
                window[namespace]._config = window[namespace]._config || {loader:loader};

                // check if the features funtion exists if not create it
                window[namespace].features = window[namespace].features || function(payload) {
                    window[namespace]._config.features = payload;
                };

                // append script tags at the top the head
                var head = document.getElementsByTagName('head')[0],
                    featureEl = document.createElement('script');
                    sdktEl = document.createElement('script');

                // the features must be loaded before the sdk
                featureEl.async=0;
                featureEl.src = features;
                sdktEl.async=1;
                sdktEl.src = loader;

                head.insertBefore(sdktEl, head.firstChild);
                head.insertBefore(featureEl, head.firstChild);
                

            } (document, window, 'asr.sdk.js', 'asr.features.jsonp', 'asr', 'asrcontainer'));

        </script>


        <!--script>

            (function(a, s, r, so, de, ki) {
                s[de] = {classname:ki};
                s[de].sdk = s[de].sdk || function(g, c, a) {
                    a = Object.prototype.toString.call(a) === '[object Array]' ? a : [a];
                    (s[de]._queue = s[de]._queue || []).push([g, c, a]);
                };
                s[de]._config = s[de]._config || {loader:r};
                s[de].features = s[de].features || function(p) {
                    s[de]._config.features = p;
                };
                var he = a.getElementsByTagName('head')[0],
                    fe = a.createElement('script');
                    se = a.createElement('script');
                
                fe.async=0;
                fe.src = so;
                se.async=1;
                se.src = r;
                he.insertBefore(se, he.firstChild);
                he.insertBefore(fe, he.firstChild);
            } (document, window, 'asr.sdk.js', 'asr.features.jsonp', 'asr', 'asrcontainer'));

        </script-->

        <!--script>(function(a,s,r,so,de,ki){s[de]={classname:ki};s[de].sdk=s[de].sdk||function(g,c,a){a=Object.prototype.toString.call(a)==='[object Array]'?a:[a];(s[de]._queue=s[de]._queue||[]).push([g,c,a]);};s[de]._config=s[de]._config||{loader:r};s[de].features=s[de].features||function(p){s[de]._config.features=p;};var he=a.getElementsByTagName('head')[0],fe=a.createElement('script');se=a.createElement('script');fe.async=0;fe.src=so;se.async=1;se.src=r;he.insertBefore(se,he.firstChild);he.insertBefore(fe,he.firstChild);}(document,window,'//asr.sdk.js','//asr.features.jsonp','asr','asrcontainer'));</script-->

    </body>
</html>
